<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Visor – Olimpiadas</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    :root{--b:#e5e7eb;--bb:#cbd5e1;--t:#111827;--mut:#6b7280;--bg:#fff;--final:#dbeafe}
    html,body{margin:0;padding:0;font-family:system-ui,Segoe UI,Arial,sans-serif;color:var(--t);background:var(--bg)}
    .wrap{padding:16px;max-width:1280px;margin:0 auto}
    .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .card{border:1px solid var(--b);border-radius:10px;padding:12px;margin-bottom:16px;background:#fff}
    .title{font-size:20px;font-weight:700;margin:0 0 8px}
    .mut{color:var(--mut);font-size:12px}
    .btn{border:1px solid #9ca3af;background:#fafafa;padding:6px 10px;border-radius:8px;cursor:pointer}
    select{padding:6px 8px;border:1px solid var(--bb);border-radius:8px}
    table{width:100%;border-collapse:collapse}
    th,td{border:1px solid var(--b);padding:6px 8px;text-align:left}
    .rounds-wrap{position:relative;overflow-x:auto;overflow-y:hidden;padding-bottom:8px}
    .rounds{display:flex;gap:16px;align-items:flex-start;white-space:nowrap}
    .round{flex:0 0 360px;max-width:360px}
    .round h4{position:sticky;top:0;background:#fff;margin:0 0 8px;padding:6px 4px;border-bottom:1px solid #eee}
    .match{border:1px solid var(--bb);border-radius:10px;padding:10px;min-height:86px;margin-bottom:12px;background:#fff}
    .match.final{background:var(--final)}
    .small{font-size:12px;color:var(--mut)}
    #lines{position:absolute;inset:0;pointer-events:none}
  </style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <div class="row">
      <button id="btnSalir" class="btn">Salir</button>
      <div class="mut" id="estado">OK</div>
    </div>
  </div>

  <div class="card">
    <h2 class="title">Vista de Bracket</h2>
    <div class="row">
      <label>Disciplina
        <select id="cbDisciplina"></select>
      </label>
      <button id="btnVer" class="btn">Ver</button>
    </div>
    <div class="sp" style="height:8px"></div>

    <div class="rounds-wrap" id="roundsWrap">
      <svg id="lines"></svg>
      <div class="rounds" id="rounds"></div>
    </div>
  </div>

  <div class="card">
    <h2 class="title">Medallero (en vivo)</h2>
    <div id="medallero"></div>
  </div>
</div>

<script>
const BASE = location.origin;

// -------- util + auth ----------
function q(s){ return document.querySelector(s); }
function ce(t,c){ const e=document.createElement(t); if(c) e.className=c; return e; }
function token(){ return localStorage.getItem('token')||''; }
function headers(){ return { 'Content-Type':'application/json', ...(token()?{'Authorization':'Bearer '+token()}: {})}; }
async function jfetch(url,opts={}){
  const u = url+(url.includes('?')?'&':'?')+('_='+Date.now());
  const r = await fetch(u,{...opts,headers:{...headers(),...(opts.headers||{})},cache:'no-store'});
  if(!r.ok){ const t=await r.text().catch(()=>String(r.status)); throw new Error(t||('HTTP '+r.status)); }
  try { return await r.json(); } catch { return {}; }
}

// -------- salir ----------
q('#btnSalir').onclick = ()=>{ localStorage.removeItem('token'); location.href='login_visor.html'; };

// -------- disciplinas ----------
async function cargarDisciplinas(){
  const d = await jfetch(`${BASE}/api/disciplinas`);
  const sel = q('#cbDisciplina'); sel.innerHTML='';
  d.forEach(x=>{
    const o = ce('option'); o.value=x.id; o.textContent=x.nombre; sel.appendChild(o);
  });
}

// -------- render bracket (sólo lectura) ----------
function renderRounds(roundsObj){
  const wrap = q('#rounds'); const svg = q('#lines');
  wrap.innerHTML=''; while(svg.firstChild) svg.removeChild(svg.firstChild);

  const rounds = Object.keys(roundsObj).map(n=>+n).sort((a,b)=>a-b);
  if (!rounds.length){ wrap.textContent='Sin partidos'; return; }

  rounds.forEach((rn,idx)=>{
    const col = ce('div','round');
    const h = ce('h4'); h.textContent = `Ronda ${rn}`; col.appendChild(h);
    roundsObj[rn].forEach(m=>{
      const card = ce('div','match'+(idx===rounds.length-1?' final':'')); // última = final
      const sFinal = (m.s1!=null && m.s2!=null) ? `${m.s1}–${m.s2}` : '';
      const sPar = (m.parcial_equipo1!=null || m.parcial_equipo2!=null)
                   ? `${m.parcial_equipo1 ?? 0}–${m.parcial_equipo2 ?? 0}` : '';
      card.innerHTML = `
        <div><b>${m.n1 || '—'}</b></div>
        <div><b>${m.n2 || '—'}</b></div>
        <div class="small">${m.fecha ? new Date(m.fecha).toLocaleString() : 'Sin horario'} [${m.estado||'pendiente'}]</div>
        <div class="small">${ sFinal ? 'Final: '+sFinal : (sPar? 'Parcial: '+sPar : '') }</div>
      `;
      col.appendChild(card);
    });
    wrap.appendChild(col);
  });

  // conectar nodos (simple: curva entre el centro de cada partido y su next_match_id si existiese)
  // en el JSON que envías ya viene next_match_id; si quieres líneas reales, asigna data-id y busca target.
  // Aquí sólo ajusto el tamaño del SVG para que no bloquee el scroll.
  const contentW = wrap.scrollWidth;
  const contentH = wrap.scrollHeight;
  svg.setAttribute('width', contentW);
  svg.setAttribute('height', contentH);
  svg.setAttribute('viewBox', `0 0 ${contentW} ${contentH}`);
}

// -------- ver por disciplina ----------
async function verDisciplina(){
  const did = Number(q('#cbDisciplina').value||0);
  if(!did) return;
  try{
    const r = await jfetch(`${BASE}/api/brackets/byDisciplina/${did}`);
    renderRounds(r.rounds || {});
  }catch(e){
    console.error(e);
    alert('No hay bracket para esa disciplina o hubo un error.');
  }
}
q('#btnVer').onclick = verDisciplina;

// -------- medallero ----------
async function loadMedallero(){
  const data = await jfetch(`${BASE}/api/medallero`);
  const cont = q('#medallero'); cont.innerHTML='';
  const table = ce('table');
  table.innerHTML = `<thead><tr><th>Sucursal</th><th>Puntos</th></tr></thead>`;
  const tb = ce('tbody');
  (data||[]).forEach(r=>{
    const tr = ce('tr');
    tr.innerHTML = `<td>${r.sucursal}</td><td>${r.puntos}</td>`;
    tb.appendChild(tr);
  });
  table.appendChild(tb);
  cont.appendChild(table);
}

// -------- sockets para refrescar en vivo ----------
try{
  const s = io(BASE, { transports:['websocket'], path:'/socket.io/' });
  s.on('partido_updated', async () => { await verDisciplina(); });
  s.on('medallero_changed', async () => { await loadMedallero(); });
}catch{}

// -------- init ----------
(async ()=>{
  if(!token()){ location.href='login_visor.html'; return; }
  await cargarDisciplinas();
  await verDisciplina();
  await loadMedallero();
})();
</script>
</body>
</html>
