<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Admin / Sorteo - Olimpiadas</title>
  <meta http-equiv="Cache-Control" content="no-store" />
  <link rel="stylesheet" href="style.css">
  <style>
    body { font-family: system-ui, Arial, sans-serif; margin: 0 auto; max-width: 1200px; padding: 16px; }
    h1 { margin: 8px 0 16px }
    .card { border: 1px solid #e5e7eb; border-radius: 10px; padding: 14px; margin: 16px 0; background: #fff }
    .cols { display: grid; grid-template-columns: 1fr 1fr; gap: 12px }
    .small { font-size: 12px; color: #4b5563 }
    select[size] { width: 100% }
    .badge { display:inline-flex; align-items:center; gap:6px; margin:6px 6px 0 0; padding:6px 8px; border-radius:999px; border:1px solid #cbd5e1; background:#f8fafc; }
    .badge button { border: none; background: transparent; cursor: pointer; font-size: 12px }
    .bracket { display: grid; grid-auto-flow: column; grid-auto-columns: 1fr; gap: 24px; overflow-x:auto; padding: 8px }
    .round { display: grid; gap: 12px }
    .match { border:1px solid #e5e7eb; border-radius:8px; padding:10px; background:#fafafa; min-width:260px }
    .match.final { border-color:#2563eb; box-shadow:0 0 0 1px #2563eb20 }
    .team { display:flex; justify-content:space-between; padding:3px 0 }
    .team .name { font-weight:600 }
    .row { display:flex; flex-wrap:wrap; align-items:center; gap:8px; padding:8px 0; border-bottom:1px dashed #e5e7eb }
    .row .score { width:60px; padding:6px }
    .row .meta { color:#64748b; font-size:12px }
    table { width: 100%; border-collapse: collapse }
    th, td { padding: 8px; border-bottom: 1px solid #e5e7eb; text-align: left }
    button { padding:8px 12px; border-radius:8px; border:1px solid #cbd5e1; background:#f1f5f9; cursor:pointer }
    button:hover { background:#e2e8f0 }
    input, select { padding:8px; border-radius:8px; border:1px solid #cbd5e1 }
  </style>
</head>
<body>
  <h1>Panel Admin</h1>

  <div class="card">
    <button id="btnLogout">Salir</button>
  </div>

  <!-- ===========================================================
       Generar llaves por disciplina
       =========================================================== -->
  <div class="card">
    <h2>Generar Llaves por Disciplina</h2>

    <form id="formBracket">
      <label>Nombre de la llave</label>
      <input type="text" id="brNombre" placeholder="Nombre de la llave" required />

      <div class="cols">
        <div>
          <label>Disciplina:</label>
          <select id="disciplinaSelect" required></select>
          <div class="small" id="discStatus">—</div>
          <button id="btnReloadDisc" type="button">Recargar</button>
        </div>

        <div>
          <label>Equipos (click para agregar al orden)</label>
          <select id="listaEquipos" size="10"></select>
          <div class="small">Tip: click o doble click en equipo para armar el orden del sorteo.</div>
        </div>
      </div>

      <label>Orden actual (por nombre):</label>
      <div id="ordenActual"></div>
      <div class="small">Podés quitar o reordenar con las flechas.</div>
      <div style="display:flex; gap:8px; margin-top:8px">
        <button id="btnLimpiarOrden" type="button">Limpiar orden</button>
        <button type="submit" id="btnGenerar">Generar llaves</button>
      </div>
    </form>
  </div>

  <!-- ===========================================================
       Asociar equipos a disciplina
       =========================================================== -->
  <div class="card">
    <h2>Asociar equipos a disciplina</h2>
    <div class="cols">
      <div>
        <label>Disciplina:</label>
        <select id="asigDisciplina"></select>
        <div class="small" id="asigStatus">—</div>
      </div>
      <div>
        <label>Equipos (tildá los que pertenezcan a la disciplina)</label>
        <div id="asigEquipos" style="max-height:260px; overflow:auto; border:1px solid #ddd; border-radius:8px; padding:8px;"></div>
      </div>
    </div>
    <button id="btnGuardarAsig" type="button">Guardar cambios</button>
  </div>

  <!-- ===========================================================
       Viewer de bracket + Programación
       =========================================================== -->
  <div class="card">
    <h2>Vista de Bracket (árbol)</h2>
    <div class="small" style="display:flex; gap:8px; align-items:center; flex-wrap:wrap">
      <label>Bracket ID:</label><input id="bvBracketId" type="number" placeholder="ID" style="width:120px">
      <label>Ronda:</label><input id="bvRound" type="number" placeholder="1" style="width:80px">
      <label>Inicio:</label><input id="bvStart" type="datetime-local">
      <label>Cada (min):</label><input id="bvInterval" type="number" value="45" style="width:80px">
      <button id="btnProgramar" type="button">Programar ronda</button>
      <button id="btnVerBracket" type="button">Ver bracket</button>
    </div>
    <div id="bracket" class="bracket"></div>
  </div>

  <!-- ===========================================================
       Resultados del bracket
       =========================================================== -->
  <div class="card">
    <h2>Resultados del Bracket</h2>
    <div class="small" style="display:flex; gap:8px; align-items:center; flex-wrap:wrap">
      <label>Bracket ID:</label>
      <input id="resBracketId" type="number" placeholder="ID" style="width:120px">
      <button id="btnResCargar" type="button">Cargar partidos</button>
    </div>
    <div id="resLista" class="small"></div>
    <div class="small" style="margin-top:8px">
      Usá <b>Guardar parcial</b> durante el juego (no afecta medallero).
      Cuando termine, presioná <b>Guardar FINAL</b> (si es la final del bracket, ahí suma al medallero: campeón=3, subcampeón=1).
    </div>
  </div>

  <!-- ===========================================================
       Medallero
       =========================================================== -->
  <div class="card">
    <h2>Medallero (en vivo)</h2>
    <table id="tblMedallero">
      <thead><tr><th>Sucursal</th><th>Puntos</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script type="module">
    import { getHeaders, requireAuthOrRedirect, clearAuth } from './auth.js';

    const BASE = location.origin;
    const token = requireAuthOrRedirect();
    if (!token) { window.location.href='login.html'; }
    const socket = io();

    document.getElementById('btnLogout').addEventListener('click', ()=>{ clearAuth(); location.href='login.html'; });

    /* ===========================================================
       Utilidades
       =========================================================== */
    const jfetch = (url, opts={}) =>
      fetch(url + (url.includes('?') ? '&' : '?') + '_=' + Date.now(), opts);

    const qs = (sel) => document.querySelector(sel);

    /* ===========================================================
       Disciplinas + equipos para GENERAR
       =========================================================== */
    const selDisc = document.getElementById('disciplinaSelect');
    const selEquipos = document.getElementById('listaEquipos');
    const discStatus = document.getElementById('discStatus');
    const orden = []; // [{id,nombre}]

    async function cargarDisciplinas() {
      discStatus.textContent = 'Cargando disciplinas...';
      selDisc.innerHTML = '<option value="">Cargando...</option>';
      const r = await jfetch(BASE + '/api/disciplinas');
      const d = r.ok ? await r.json() : [];
      selDisc.innerHTML = d.map(x=>`<option value="${x.id}">${x.nombre}</option>`).join('');
      discStatus.textContent = 'Disciplinas cargadas: ' + d.length;
      if (d.length) await cargarEquiposPorDisciplina(parseInt(selDisc.value,10));
      // también seteo la de asociación
      await cargarAsigDisciplinas();
    }

    async function cargarEquiposPorDisciplina(discId){
      selEquipos.innerHTML = '';
      if (!discId) return;
      const r = await jfetch(`${BASE}/api/equipos?disciplina_id=${discId}`);
      const d = r.ok ? await r.json() : [];
      selEquipos.innerHTML = d.map(x=>`<option value="${x.id}">${x.nombre}</option>`).join('');
    }

    document.getElementById('btnReloadDisc').addEventListener('click', cargarDisciplinas);
    selDisc.addEventListener('change', async (e)=>{ await cargarEquiposPorDisciplina(parseInt(e.target.value,10)); limpiarOrden(); });

    // Orden por nombre
    function renderOrden(){
      const cont = document.getElementById('ordenActual');
      cont.innerHTML = '';
      orden.forEach((o, idx)=>{
        const b = document.createElement('span');
        b.className='badge';
        b.innerHTML = `${idx+1}. ${o.nombre}
          <button title="subir" data-act="up" data-idx="${idx}">⬆️</button>
          <button title="bajar" data-act="down" data-idx="${idx}">⬇️</button>
          <button title="quitar" data-act="del" data-idx="${idx}">✖️</button>`;
        cont.appendChild(b);
      });
    }
    function limpiarOrden(){ orden.splice(0,orden.length); renderOrden(); }
    document.getElementById('btnLimpiarOrden').addEventListener('click', limpiarOrden);

    selEquipos.addEventListener('dblclick', agregarSeleccionado);
    selEquipos.addEventListener('click', agregarSeleccionado);
    function agregarSeleccionado(){
      const opt = selEquipos.options[selEquipos.selectedIndex];
      if(!opt) return;
      const id = parseInt(opt.value,10);
      const nombre = opt.textContent;
      if (orden.some(o=>o.id===id)) return;
      orden.push({id,nombre});
      renderOrden();
    }
    document.getElementById('ordenActual').addEventListener('click', (e)=>{
      const btn = e.target.closest('button'); if(!btn) return;
      const act = btn.dataset.act; const i = parseInt(btn.dataset.idx,10);
      if (act==='del'){ orden.splice(i,1); }
      if (act==='up' && i>0){ [orden[i-1], orden[i]] = [orden[i], orden[i-1]]; }
      if (act==='down' && i<orden.length-1){ [orden[i+1], orden[i]] = [orden[i], orden[i+1]]; }
      renderOrden();
    });

    // Generar llaves (ENVÍA disciplina_id!)
    document.getElementById('formBracket').addEventListener('submit', async (e)=>{
      e.preventDefault();
      const nombre = document.getElementById('brNombre').value.trim();
      const disciplina_id = parseInt(selDisc.value,10);
      const equipo_ids_en_orden = orden.map(o=>o.id);
      if (!disciplina_id) return alert('Elegí una disciplina');
      if (equipo_ids_en_orden.length < 3) return alert('Necesitás al menos 3 equipos');

      const r = await jfetch(BASE + '/api/brackets/generate', {
        method:'POST',
        headers: getHeaders(),
        body: JSON.stringify({ disciplina_id, nombre, equipo_ids_en_orden })
      });
      const data = await r.json().catch(()=>({}));
      if(!r.ok){ return alert('Error generando llaves: ' + JSON.stringify(data)); }
      alert('Llaves generadas. Bracket ID: ' + data.bracketId);
      document.getElementById('bvBracketId').value = data.bracketId;
      document.getElementById('resBracketId').value = data.bracketId;
      await verBracket();
      await cargarPartidosParaResultados(data.bracketId);
    });

    /* ===========================================================
       Asociación equipos-disciplina
       =========================================================== */
    const asigDiscSel = document.getElementById('asigDisciplina');
    const asigEquiposDiv = document.getElementById('asigEquipos');
    const asigStatus = document.getElementById('asigStatus');
    const btnGuardarAsig = document.getElementById('btnGuardarAsig');
    let asigAllTeams = []; let asigCheckedIds = []; let asigDiscActual = null;

    async function cargarAsigDisciplinas(){
      const r = await jfetch(BASE + '/api/disciplinas');
      const d = r.ok ? await r.json() : [];
      asigDiscSel.innerHTML = d.map(x=>`<option value="${x.id}">${x.nombre}</option>`).join('');
      if (d.length){ asigDiscActual = d[0].id; await cargarAsigEquipos(); }
    }
    async function cargarAsigEquipos(){
      if (!asigDiscActual) return;
      asigStatus.textContent = 'Cargando...';
      const rAll = await jfetch(BASE + '/api/equipos');
      asigAllTeams = rAll.ok ? await rAll.json() : [];
      const rIds = await jfetch(BASE + '/api/equipos/asignados?disciplina_id=' + asigDiscActual, { headers: getHeaders() });
      asigCheckedIds = rIds.ok ? await rIds.json() : [];
      renderAsig(); asigStatus.textContent = 'Listo.';
    }
    function renderAsig(){
      asigEquiposDiv.innerHTML = '';
      asigAllTeams.forEach(t=>{
        const wrap = document.createElement('div');
        const label = document.createElement('label');
        const cb = document.createElement('input');
        cb.type = 'checkbox'; cb.dataset.id = t.id;
        if (asigCheckedIds.includes(t.id)) cb.checked = true;
        label.appendChild(cb);
        label.appendChild(document.createTextNode(' ' + (t.nombre || ('Equipo ' + t.id))));
        wrap.appendChild(label);
        asigEquiposDiv.appendChild(wrap);
      });
    }
    asigDiscSel.addEventListener('change', async (e)=>{ asigDiscActual = parseInt(e.target.value,10); await cargarAsigEquipos(); });
    btnGuardarAsig.addEventListener('click', async ()=>{
      if (!asigDiscActual) return;
      const inputs = asigEquiposDiv.querySelectorAll('input[type="checkbox"]');
      const nowChecked = Array.from(inputs).filter(i=>i.checked).map(i=>parseInt(i.dataset.id,10));
      const setOld = new Set(asigCheckedIds); const setNew = new Set(nowChecked);
      const toAdd = nowChecked.filter(id=>!setOld.has(id));
      const toDel = asigCheckedIds.filter(id=>!setNew.has(id));
      let ok = true;
      for (const id of toAdd){
        const r = await jfetch(BASE + '/api/equipos/asignar', { method:'POST', headers:getHeaders(), body: JSON.stringify({ equipo_id:id, disciplina_id: asigDiscActual }) });
        if (!r.ok) ok = false;
      }
      for (const id of toDel){
        const r = await jfetch(BASE + '/api/equipos/asignar', { method:'DELETE', headers:getHeaders(), body: JSON.stringify({ equipo_id:id, disciplina_id: asigDiscActual }) });
        if (!r.ok) ok = false;
      }
      if (ok){ alert('Asignaciones guardadas'); asigCheckedIds = nowChecked; }
      else { alert('Hubo errores guardando algunas asignaciones'); }
    });

    /* ===========================================================
       Viewer de Bracket
       =========================================================== */
    document.getElementById('btnVerBracket').addEventListener('click', verBracket);
    async function verBracket(){
      const bracket_id = parseInt(document.getElementById('bvBracketId').value,10);
      if(!bracket_id) return alert('Ingresá un Bracket ID');
      const r = await jfetch(BASE + '/api/brackets/' + bracket_id + '/rounds');
      const data = r.ok ? await r.json() : {};
      renderBracket(data);
    }
    function renderBracket(roundsMap){
      const container=document.getElementById('bracket'); container.innerHTML='';
      const rounds = Object.keys(roundsMap).map(k=>parseInt(k,10)).sort((a,b)=>a-b);
      rounds.forEach((rn, idx)=>{
        const col=document.createElement('div'); col.className='round';
        roundsMap[rn].forEach((m)=>{
          const box=document.createElement('div'); box.className='match'+(idx===rounds.length-1?' final':'');
          const t1=document.createElement('div'); t1.className='team'; t1.innerHTML=`<span class="name">${m.n1||'—'}</span><span>${(m.s1??(m.parcial_equipo1??''))}</span>`;
          const t2=document.createElement('div'); t2.className='team'; t2.innerHTML=`<span class="name">${m.n2||'—'}</span><span>${(m.s2??(m.parcial_equipo2??''))}</span>`;
          const when=document.createElement('div'); when.className='small'; when.textContent = m.fecha ? new Date(m.fecha).toLocaleString() : 'Sin horario';
          box.appendChild(t1); box.appendChild(t2); box.appendChild(when);
          col.appendChild(box);
        });
        container.appendChild(col);
      });
    }

    // Programar ronda
    document.getElementById('btnProgramar').addEventListener('click', async ()=>{
      const bracket_id=parseInt(document.getElementById('bvBracketId').value,10);
      const round=parseInt(document.getElementById('bvRound').value,10);
      const start_datetime=document.getElementById('bvStart').value;
      const interval_minutes=parseInt(document.getElementById('bvInterval').value,10);
      if(!bracket_id || !round || !start_datetime || !interval_minutes) return alert('Completa todos los campos');
      const r=await jfetch(BASE + '/api/brackets/schedule',{method:'POST',headers:getHeaders(),body:JSON.stringify({bracket_id,round,start_datetime,interval_minutes})});
      if(!r.ok){ const t=await r.text(); return alert('Error programando: ' + t); }
      alert('Ronda programada'); verBracket();
    });

    /* ===========================================================
       Resultados (parcial/final)
       =========================================================== */
    const resLista = document.getElementById('resLista');
    const resBracketId = document.getElementById('resBracketId');

    document.getElementById('btnResCargar').addEventListener('click', () => {
      const id = parseInt(resBracketId.value || document.getElementById('bvBracketId').value, 10);
      if (!id) return alert('Ingresá un Bracket ID');
      resBracketId.value = id; cargarPartidosParaResultados(id);
    });

    async function cargarPartidosParaResultados(bracketId){
      const r = await jfetch(BASE + '/api/brackets/' + bracketId + '/rounds');
      if (!r.ok) { resLista.textContent = 'No se pudieron cargar los partidos'; return; }
      const roundsMap = await r.json();
      const rounds = Object.keys(roundsMap).map(k => parseInt(k,10)).sort((a,b)=>a-b);
      const partidos = []; for (const rn of rounds) for (const m of roundsMap[rn]) partidos.push({ ronda: rn, ...m });

      resLista.innerHTML = '';
      if (partidos.length === 0) { resLista.textContent = 'No hay partidos para este bracket'; return; }

      partidos.forEach(p => {
        const row = document.createElement('div'); row.className = 'row';
        const left = document.createElement('span'); left.className = 'meta'; left.textContent = `#${p.id} (R${p.round || p.ronda})`; row.appendChild(left);

        const n1 = document.createElement('strong'); n1.textContent = ` ${p.n1 || '—'}`; row.appendChild(n1);
        const s1 = document.createElement('input'); s1.type = 'number'; s1.className = 'score';
        s1.value = (p.s1!=null? p.s1 : (p.parcial_equipo1 ?? 0)); row.appendChild(s1);

        const sep = document.createElement('span'); sep.className='meta'; sep.textContent='—'; row.appendChild(sep);

        const s2 = document.createElement('input'); s2.type = 'number'; s2.className = 'score';
        s2.value = (p.s2!=null? p.s2 : (p.parcial_equipo2 ?? 0)); row.appendChild(s2);

        const n2 = document.createElement('strong'); n2.textContent = ` ${p.n2 || '—'}`; row.appendChild(n2);
        const est = document.createElement('span'); est.className='meta'; est.textContent = ` [${p.estado}]`; row.appendChild(est);

        // Guardar parcial
        const btnParcial = document.createElement('button'); btnParcial.textContent='Guardar parcial';
        btnParcial.addEventListener('click', async ()=>{
          const a = parseInt(s1.value || '0', 10);
          const b = parseInt(s2.value || '0', 10);
          const rq = await jfetch(`${BASE}/api/partidos/${p.id}/parcial`, {
            method: 'POST', headers: getHeaders(), body: JSON.stringify({ parcial_equipo1: a, parcial_equipo2: b })
          });
          if (!rq.ok) { const txt = await rq.text(); return alert('Error guardando parcial: ' + txt); }
          // REFRESH local inmediato + árbol
          await cargarPartidosParaResultados(bracketId);
          const vid = parseInt(document.getElementById('bvBracketId').value || '0', 10);
          if (vid === bracketId) await verBracket();
        });
        row.appendChild(btnParcial);

        // Guardar final
        const btnFinal = document.createElement('button'); btnFinal.textContent='Guardar FINAL';
        btnFinal.addEventListener('click', async ()=>{
          const a = parseInt(s1.value || '0', 10);
          const b = parseInt(s2.value || '0', 10);
          if (a === b) return alert('No se permite empate en resultado final');
          const rq = await jfetch(`${BASE}/api/partidos/${p.id}/resultado`, {
            method: 'POST', headers: getHeaders(), body: JSON.stringify({ puntaje_equipo1: a, puntaje_equipo2: b })
          });
          if (!rq.ok) { const txt = await rq.text(); return alert('Error guardando final: ' + txt); }
          await cargarPartidosParaResultados(bracketId);
          const vid = parseInt(document.getElementById('bvBracketId').value || '0', 10);
          if (vid === bracketId) await verBracket();
          await cargarMedallero();
        });
        row.appendChild(btnFinal);

        resLista.appendChild(row);
      });
    }

    // Sockets: refrescar árbol/medallero/resultados
    socket.on('parcial_actualizado', () => {
      const id = parseInt(document.getElementById('resBracketId').value||'0',10);
      if(id) cargarPartidosParaResultados(id);
      const vid = parseInt(document.getElementById('bvBracketId').value||'0',10);
      if(vid) verBracket();
    });
    socket.on('resultado_actualizado', () => {
      const id = parseInt(document.getElementById('resBracketId').value||'0',10);
      if(id) { cargarPartidosParaResultados(id); cargarMedallero(); }
      const vid = parseInt(document.getElementById('bvBracketId').value||'0',10);
      if(vid) verBracket();
    });

    /* ===========================================================
       Medallero
       =========================================================== */
    async function cargarMedallero(){
      const r = await jfetch(BASE + '/api/medallero'); if (!r.ok) return;
      const d = await r.json();
      const tb = document.querySelector('#tblMedallero tbody'); tb.innerHTML='';
      d.forEach(row => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${row.sucursal}</td><td>${row.puntos}</td>`;
        tb.appendChild(tr);
      });
    }

    // Init
    await cargarDisciplinas();
    await cargarMedallero();

    // Si el admin escribe un ID y aprieta Enter en cuadro de resultados
    resBracketId.addEventListener('keydown', (e)=>{ if(e.key==='Enter'){ e.preventDefault(); qs('#btnResCargar').click(); }});
  </script>
</body>
</html>
