/* frontend/style.css */
body{font-family:Arial,Helvetica,sans-serif;max-width:1100px;margin:0 auto;padding:16px}
.card{border:1px solid #e5e5e5;border-radius:10px;padding:12px;margin:16px 0;box-shadow:0 1px 4px rgba(0,0,0,.05)}
.cols{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.small{color:#555;font-size:12px}
.badge{display:inline-block;background:#f5f5f5;border:1px solid #ddd;border-radius:12px;padding:4px 8px;margin:4px}
.badge button{margin-left:6px}
.bracket{overflow-x:auto;padding:10px;background:#fafafa;border-radius:8px}
.round{display:inline-flex;flex-direction:column;gap:24px;margin-right:32px}
.match{border:1px solid #ddd;border-radius:10px;background:#fff;padding:6px 8px;min-width:230px}
.match.final{border-color:#333}
.team{display:flex;justify-content:space-between;gap:8px}
.connector{height:16px;border-right:2px solid #ccc;margin:4px 0 0 6px}
.row{display:flex;align-items:center;gap:8px;padding:6px 0;border-bottom:1px dashed #eee}
.score{width:60px}
.sep{padding:0 4px}
.meta{color:#777}
table{border-collapse:collapse;width:100%}
td,th{border:1px solid #eee;padding:6px}
