<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <title>Admin / Sorteo - Olimpiadas</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>

  <!-- Socket.IO cliente -->
  <script src="/socket.io/socket.io.js"></script>

  <style>
    :root{
      --b:#e5e7eb; --bb:#cbd5e1; --t:#111827; --mut:#6b7280; --bg:#fff;
      --btn:#fafafa; --btnb:#9ca3af; --ok:#16a34a; --warn:#b45309; --err:#b91c1c;
      --final:#dbeafe;
    }
    html,body{margin:0;padding:0;font-family:system-ui,Segoe UI,Arial,sans-serif;color:var(--t);background:var(--bg)}
    .wrap{padding:16px;max-width:1280px;margin:0 auto}
    .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .col{display:flex;flex-direction:column;gap:8px}
    .grow{flex:1}
    .card{border:1px solid var(--b);border-radius:10px;padding:12px;margin-bottom:16px;background:#fff}
    .title{font-size:20px;font-weight:700;margin:0 0 8px}
    .mut{color:var(--mut);font-size:12px}
    .btn{border:1px solid var(--btnb);background:var(--btn);padding:6px 10px;border-radius:8px;cursor:pointer}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .pill{display:inline-flex;align-items:center;border:1px solid var(--bb);border-radius:999px;padding:4px 8px;margin:4px 6px 0 0;background:#fff}
    .chip{display:inline-flex;align-items:center;border:1px solid var(--bb);border-radius:8px;padding:6px 8px;margin:6px 6px 0 0;background:#fff}
    .chip .a{border:1px solid var(--bb);background:#f8fafc;border-radius:6px;padding:2px 6px;cursor:pointer;margin-left:6px}
    .grid{display:grid;gap:12px}
    .cols-2{grid-template-columns:1fr 1fr}
    .cols-3{grid-template-columns:repeat(3,minmax(220px,1fr))}
    .match{border:1px solid var(--bb);border-radius:10px;padding:10px;min-height:92px;background:#fff;position:relative}
    .match.final{background:var(--final)}
    .placeholder{opacity:.6}
    .small{font-size:12px;color:var(--mut)}
    label{font-size:14px}
    input[type=number]{width:80px}
    select, input[type=text], input[type=number], input[type=datetime-local]{padding:6px 8px;border:1px solid var(--bb);border-radius:8px}
    textarea{width:100%;min-height:80px;border:1px solid var(--bb);border-radius:8px;padding:8px}
    table{width:100%;border-collapse:collapse}
    th,td{border:1px solid var(--b);padding:6px 8px;text-align:left}
    .ok{color:var(--ok)} .warn{color:var(--warn)} .err{color:var(--err)}
    .sp{height:8px}
    .lb{width:100%;min-height:200px}
    .badge{display:inline-flex;align-items:center;gap:6px;border:1px solid var(--bb);padding:6px 8px;border-radius:999px;margin:6px 6px 0 0}
    .bracketGrid{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
    .roundTitle{font-weight:700;margin-bottom:6px}
    .sep{padding:0 6px}
    .score{width:64px}

  .bracket-view {
  display: flex;
  flex-direction: row;
  justify-content: flex-start; /* o space-around si quieres más separación */
  align-items: flex-start;
  gap: 20px; /* espacio entre rondas */
  overflow-x: auto; /* si hay muchas rondas, permite scroll horizontal */
  white-space: nowrap; /* evita que se salten de línea */
  }

  .ronda {
  flex: 0 0 auto; /* cada ronda ocupa solo su ancho, no se colapsa */
  min-width: 250px; /* ancho mínimo de cada columna de ronda */
  }

  </style>
  <style>
  /* ===== Bracket horizontal en columnas ===== */
#bracketRounds {
  position: relative;          /* para superponer el SVG */
  overflow-x: auto;
  overflow-y: hidden;
  padding-bottom: 8px;
  -webkit-overflow-scrolling: touch;
}

#bracketRounds .rounds {
  display: flex;
  flex-flow: row nowrap;       /* ¡clave! que no envuelva */
  gap: 16px;
  align-items: flex-start;
}

.round-col {
  flex: 0 0 360px;             /* ancho de cada columna de ronda */
  max-width: 360px;
}

.round-col .round-title {
  position: sticky;
  top: 0;
  z-index: 1;
  background: #fff;
  padding: 6px 4px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  margin-bottom: 8px;
}

.match-card {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 10px 12px;
  background: #fff;
  min-height: 86px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* SVG de conectores encima del árbol */
#bracketLines {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

/* Responsivo opcional */
@media (max-width: 1200px) {
  .round-col { flex-basis: 320px; max-width: 320px; }
}
@media (max-width: 992px) {
  .round-col { flex-basis: 280px; max-width: 280px; }
}

</style>

</head>
<body>
<div class="wrap">
  <!-- Barra superior -->
  <div class="card">
    <div class="row">
      <button id="btnLogout" class="btn">Salir</button>
      <div class="grow"></div>
      <span id="lblEstado" class="mut">OK</span>
    </div>
  </div>

  <!-- Generar llaves -->
  <div class="card" id="panelGenerar">
    <h2 class="title">Generar Llaves por Disciplina</h2>

    <div class="row">
      <label>Nombre de la llave
        <input id="brNombre" type="text" placeholder="Llave principal"/>
      </label>

      <label>Disciplina
        <select id="cbDisciplina"></select>
      </label>

      <button class="btn" id="btnReloadDisc">Recargar</button>
      <span id="lblDisc" class="mut">OK</span>
    </div>

    <div class="sp"></div>

    <div class="row">
      <div style="min-width:360px;max-width:460px">
        <div class="mut">Equipos asignados (click o doble click para agregar al orden)</div>
        <select id="lbEquipos" size="10" class="lb"></select>
      </div>

      <div class="grow">
        <div class="mut">Orden actual (por nombre):</div>
        <div id="ordenBox"></div>
        <div class="sp"></div>
        <div class="row">
          <button id="btnLimpiarOrden" class="btn">Limpiar orden</button>
          <button id="btnGenerarLlaves" class="btn">Generar llaves</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Asociar equipos -->
  <div class="card">
    <h2 class="title">Asociar equipos a disciplina</h2>
    <div class="row">
      <label>Disciplina
        <select id="asigDisciplina"></select>
      </label>
      <span class="mut" id="asigInfo">Listo.</span>
    </div>
    <div class="sp"></div>
    <div id="asigEquipos" class="grid cols-3"></div>
    <div class="sp"></div>
    <button id="btnGuardarAsig" class="btn">Guardar asociación</button>
  </div>

  <!-- Vista de bracket y programación -->
  <div class="card">
    <h2 class="title">Vista de Bracket (árbol) + Programación</h2>
    <div class="row">
      <label>Bracket ID <input id="bvBracketId" type="number" value="1"></label>
      <label>Ronda <input id="bvRound" type="number" value="1"></label>
      <label>Inicio <input id="bvStart" type="datetime-local"></label>
      <label>Cada (min) <input id="bvEvery" type="number" value="45"></label>
      <button id="btnProgramar" class="btn">Programar ronda</button>
      <button id="btnVerBracket" class="btn">Ver bracket</button>
    </div>
    <div class="sp"></div>
    <!-- <div id="brGrid" class="bracketGrid"></div> -->
     <div id="bracketRounds">
  <svg id="bracketLines"></svg>
  <div class="rounds" id="roundsWrap"></div>
</div>

  </div>

  <!-- Resultados -->
  <div class="card">
    <h2 class="title">Resultados del Bracket</h2>
    <div class="row">
      <label>Bracket ID <input id="rbBracketId" type="number" value="1"></label>
      <button id="btnCargarPartidos" class="btn">Cargar partidos</button>
    </div>
    <div class="sp"></div>
    <div id="resList"></div>
    <div class="sp"></div>
    <div class="mut">
      Usá <b>Guardar parcial</b> durante el juego (no afecta medallero). Cuando termine, presioná <b>Guardar FINAL</b>
      (si es la final del bracket, ahí suma al medallero: campeón=3, subcampeón=1).
    </div>
  </div>

  <!-- Medallero -->
  <div class="card">
    <h2 class="title">Medallero (en vivo)</h2>
    <div id="medallero"></div>
  </div>
</div>

<script>
/* ==============================
   UTILIDADES / AUTH / FETCH
   ============================== */
const BASE = location.origin;

function q(sel){ return document.querySelector(sel); }
function ce(tag, cls){ const el = document.createElement(tag); if (cls) el.className = cls; return el; }
function nowQS(){ return `_=${Date.now()}`; }

function getToken(){ return localStorage.getItem('token') || ''; }
function requireAuthOrRedirect(){
  const t = getToken();
  if(!t){ window.location.href = 'login.html'; return null; }
  return t;
}
function getHeaders(extra={}){
  const t = getToken();
  return Object.assign({
    'Content-Type':'application/json',
    'Cache-Control':'no-store',
    'Pragma':'no-cache',
    ...(t ? { 'Authorization': 'Bearer ' + t } : {})
  }, extra);
}
async function jfetch(url, opts={}){
  const u = url.includes('?') ? `${url}&${nowQS()}` : `${url}?${nowQS()}`;
  const o = Object.assign({ cache:'no-store', headers:getHeaders() }, opts);
  const r = await fetch(u, o);
  if(!r.ok){
    let t=''; try{ t = await r.text(); }catch{}
    throw new Error(t || `HTTP ${r.status}`);
  }
  try{ return await r.json(); }catch{ return {}; }
}
function toast(msg, cls='mut'){
  const el = ce('span', cls);
  el.id = 'lblEstado';
  el.textContent = msg;
  q('#lblEstado').replaceWith(el);
  setTimeout(()=>{ el.className='mut'; el.textContent='OK'; }, 2500);
}

/* ==============================
   INICIO + LOGOUT + SOCKETS
   ============================== */
const token = requireAuthOrRedirect();
if(!token){ /* redirigido */ }
q('#btnLogout').onclick = ()=>{ localStorage.removeItem('token'); location.href='login.html'; };

let socket;
try{
  socket = io(BASE, { transports:['websocket'], path:'/socket.io/' });
  socket.on('partido_updated', async ({ bracket_id })=>{
    const cur = Number(q('#bvBracketId').value||0);
    if (bracket_id && cur === bracket_id){
      await Promise.all([ loadRounds(cur), loadResultados(cur) ]);
    }
  });
  socket.on('medallero_changed', async ()=>{ await loadMedallero(); });
}catch{}

/* ==============================
   DISCIPLINAS + EQUIPOS
   ============================== */
q('#btnReloadDisc').onclick = cargarDisciplinas;
q('#cbDisciplina').onchange = ()=>{ cargarEquiposPorDisciplina(); limpiarOrden(); };
q('#asigDisciplina').onchange = cargarAsociaciones;

async function cargarDisciplinas(){
  const d = await jfetch(`${BASE}/api/disciplinas`);
  const sel1 = q('#cbDisciplina'); const sel2 = q('#asigDisciplina');
  sel1.innerHTML = ''; sel2.innerHTML='';
  d.forEach(x=>{
    const o1 = ce('option'); o1.value=x.id; o1.textContent=x.nombre; sel1.appendChild(o1);
    const o2 = ce('option'); o2.value=x.id; o2.textContent=x.nombre; sel2.appendChild(o2);
  });
  q('#lblDisc').textContent = `Disciplinas: ${d.length}`;
  if (d.length){
    await Promise.all([ cargarEquiposPorDisciplina(), cargarAsociaciones() ]);
  }
}

async function cargarEquiposPorDisciplina(){
  const id = Number(q('#cbDisciplina').value || 0);
  const lb = q('#lbEquipos'); lb.innerHTML='';
  if(!id) return;
  const eq = await jfetch(`${BASE}/api/equipos?disciplina_id=${id}`);
  eq.forEach(e=>{
    const o = ce('option'); o.value = e.id; o.textContent = e.nombre;
    lb.appendChild(o);
  });
  lb.onchange = ()=>{ if(lb.value) addOrden(parseInt(lb.value,10), lb.options[lb.selectedIndex].text); };
  lb.ondblclick = lb.onchange;
}

async function cargarAsociaciones(){
  const id = Number(q('#asigDisciplina').value || 0);
  const box = q('#asigEquipos'); box.innerHTML = '';
  if(!id) return;
  const todos = await jfetch(`${BASE}/api/equipos`);
  const asign = await jfetch(`${BASE}/api/asignados?disciplina_id=${id}`);
  const setAsign = new Set((asign||[]).map(x=>x.equipo_id || x.id));
  todos.forEach(e=>{
    const lab = ce('label','pill');
    const cb = ce('input'); cb.type='checkbox'; cb.value=e.id; cb.checked=setAsign.has(e.id);
    lab.appendChild(cb); lab.appendChild(document.createTextNode(' '+e.nombre));
    box.appendChild(lab);
  });
  q('#asigInfo').textContent = `Equipos: ${todos.length} | Asignados: ${setAsign.size}`;
}

q('#btnGuardarAsig').onclick = async ()=>{
  const id = Number(q('#asigDisciplina').value||0);
  if(!id) return alert('Elegí una disciplina');
  const checks = [...q('#asigEquipos').querySelectorAll('input[type=checkbox]')];
  const sel = checks.filter(c=>c.checked).map(c=>parseInt(c.value,10));
  await jfetch(`${BASE}/api/asignar_equipos`, {
    method:'POST', headers:getHeaders(),
    body: JSON.stringify({ disciplina_id: id, equipo_ids: sel })
  });
  toast('Asociación guardada','ok');
  if (Number(q('#cbDisciplina').value)===id) await cargarEquiposPorDisciplina();
};

/* ==============================
   ORDEN DE SORTEO (chips)
   ============================== */
let orden = []; // [{id,nombre}]
const ordenBox = q('#ordenBox');

function renderOrden(){
  ordenBox.innerHTML='';
  orden.forEach((o,idx)=>{
    const ch = ce('div','chip');
    ch.dataset.id = o.id;
    ch.innerHTML = `<b>${idx+1}. ${o.nombre}</b>`;
    const up = ce('span','a'); up.textContent='↑';
    const dn = ce('span','a'); dn.textContent='↓';
    const rm = ce('span','a'); rm.textContent='×';
    up.onclick = ()=>{ if(idx>0){ [orden[idx-1],orden[idx]]=[orden[idx],orden[idx-1]]; renderOrden(); } };
    dn.onclick = ()=>{ if(idx<orden.length-1){ [orden[idx+1],orden[idx]]=[orden[idx],orden[idx+1]]; renderOrden(); } };
    rm.onclick = ()=>{ orden.splice(idx,1); renderOrden(); };
    ch.append(up,dn,rm);
    ordenBox.appendChild(ch);
  });
}
function addOrden(id,nombre){
  if (orden.some(x=>x.id===id)) return;
  orden.push({id,nombre}); renderOrden();
}
function limpiarOrden(){ orden=[]; renderOrden(); }
q('#btnLimpiarOrden').onclick = limpiarOrden;

/* ==============================
   GENERAR LLAVES
   ============================== */
q('#btnGenerarLlaves').onclick = async ()=>{
  const nombre = (q('#brNombre').value||'Llave').trim();
  const disciplina_id = Number(q('#cbDisciplina').value||0);
  const equipo_ids_en_orden = orden.map(x=>x.id);
  if(!disciplina_id) return alert('Elegí una disciplina');
  if(equipo_ids_en_orden.length<3) return alert('Al menos 3 equipos');

  try{
    const r = await jfetch(`${BASE}/api/brackets/generate`, {
      method:'POST', headers:getHeaders(),
      body: JSON.stringify({ disciplina_id, nombre, equipo_ids_en_orden })
    });
    const bid = r.bracketId || r.bracket_id || r.id;
    if(!bid){ alert('Llaves generadas, pero no llegó el ID'); return; }
    q('#bvBracketId').value = bid;
    q('#rbBracketId').value = bid;
    toast(`Llaves generadas. Bracket #${bid}`,'ok');
    await Promise.all([ loadRounds(bid), loadResultados(bid) ]);
  }catch(e){
    console.error(e);
    try{
      const obj = JSON.parse(String(e.message));
      if(obj?.detalle?.notAssigned) alert(`Equipos no asignados a la disciplina: ${obj.detalle.notAssigned.join(', ')}`);
      else alert(`Error generando llaves: ${e.message}`);
    }catch{
      alert(`Error generando llaves: ${e.message}`);
    }
  }
};

/* ==============================
   BRACKET (árbol) + placeholders
   ============================== */
q('#btnVerBracket').onclick = async ()=>{
  const id = Number(q('#bvBracketId').value||0);
  if(!id) return;
  await Promise.all([ loadRounds(id), loadResultados(id), loadMedallero() ]);
};

q('#btnProgramar').onclick = programarRonda;

async function programarRonda(){
  const bracket_id = Number(q('#bvBracketId').value||0);
  const round = Number(q('#bvRound').value||0);
  const interval_minutes = Number(q('#bvEvery').value||0);
  const start_datetime = q('#bvStart').value;
  if(!bracket_id||!round||!interval_minutes||!start_datetime) return alert('Completá todos los campos');
  await jfetch(`${BASE}/api/brackets/schedule`,{
    method:'POST',headers:getHeaders(),
    body:JSON.stringify({ bracket_id, round, start_datetime, interval_minutes })
  });
  await loadRounds(bracket_id);
  toast('Ronda programada','ok');
}

/** Render con placeholders para que se vea el “árbol completo” */
/*async function loadRounds(bracketId){
  const data = await jfetch(`${BASE}/api/brackets/${bracketId}/rounds`);
  const cont = q('#brGrid'); cont.innerHTML='';

  // rounds presentes y ordenados
  const rounds = Object.keys(data).map(n=>+n).sort((a,b)=>a-b);
  if (rounds.length === 0){ cont.textContent = 'Sin partidos'; return; }

  // Construimos una estructura extendida con placeholders
  // Recorremos desde la ronda 1 al máximo. Para cada ronda:
  // - tomamos los partidos reales si existen
  // - calculamos cuántos debería haber por estructura (ceil(prev/2)) y añadimos placeholders faltantes
  const full = {};
  let expected = (data[rounds[0]]||[]).length; // primera ronda: lo real
  full[rounds[0]] = data[rounds[0]].slice();

  for (let i=1;i<rounds.length;i++){
    const rn = rounds[i];
    const reales = data[rn].slice();
    const prevCount = full[rounds[i-1]].length;
    expected = Math.max(reales.length, Math.ceil(prevCount/2)); // lo esperado visualmente
    while (reales.length < expected){
      reales.push({ id: `ph-${rn}-${reales.length+1}`, n1:'—', n2:'—', fecha:null, estado:'pendiente', parcial_equipo1:null, parcial_equipo2:null, s1:null, s2:null, round: rn, placeholder: true });
    }
    full[rn] = reales;
  }

  // Si la última ronda no parece “final única”, dejamos una sola final visible
  const rmax = rounds[rounds.length-1];
  if (full[rmax].length > 1){
    // no tocamos, por si tu plantilla realmente tiene dos partidos (3er puesto, etc.)
  }

  // Render en 2 columnas
  const colA = ce('div'); const colB = ce('div'); cont.append(colA, colB);
  rounds.forEach((rn, i)=>{
    const col = (i%2===0)? colA : colB;
    const title = ce('div','roundTitle'); title.textContent = `Ronda ${rn}`; col.appendChild(title);

    full[rn].forEach(m=>{
      const box = ce('div','match' + (m.placeholder ? ' placeholder' : '') + ((i===rounds.length-1)? ' final' : ''));
      const t1 = m.n1 || '—';
      const t2 = m.n2 || '—';
      const sFinal = (m.s1!=null && m.s2!=null) ? `${m.s1}–${m.s2}` : '';
      const sPar = (m.parcial_equipo1!=null || m.parcial_equipo2!=null)
                   ? `${m.parcial_equipo1 ?? 0}–${m.parcial_equipo2 ?? 0}` : '';
      box.innerHTML = `
        <div><b>${t1}</b></div>
        <div><b>${t2}</b></div>
        <div class="small">${m.fecha ? new Date(m.fecha).toLocaleString() : 'Sin horario'} [${m.estado||'pendiente'}]</div>
        <div class="small">${ sFinal? 'Final: '+sFinal : (sPar? 'Parcial: '+sPar : '') }</div>
      `;
      col.appendChild(box);
    });
  });
}*/

/** Render horizontal con columnas + conectores */
async function loadRounds(bracketId){
  const data = await jfetch(`${BASE}/api/brackets/${bracketId}/rounds`);

  // Contenedor horizontal nuevo
  const wrap = q('#roundsWrap');
  if (!wrap) return;
  wrap.innerHTML = '';

  // ordenar rondas
  const rounds = Object.keys(data||{}).map(n=>+n).sort((a,b)=>a-b);
  if (!rounds.length){
    wrap.innerHTML = '<div class="mut">Sin partidos</div>';
    q('#bracketLines')?.replaceChildren();
    return;
  }

  // Construir estructura con placeholders para que se vea el árbol completo
  const full = {};
  full[rounds[0]] = (data[rounds[0]]||[]).slice();

  for (let i=1; i<rounds.length; i++){
    const rn = rounds[i];
    const reales = (data[rn]||[]).slice();
    const prevCount = (full[rounds[i-1]]||[]).length;
    const expected = Math.max(reales.length, Math.ceil(prevCount/2));
    while (reales.length < expected){
      reales.push({
        id: `ph-${rn}-${reales.length+1}`,
        n1: '—', n2: '—',
        fecha: null, estado: 'pendiente',
        parcial_equipo1: null, parcial_equipo2: null,
        s1: null, s2: null,
        round: rn,
        placeholder: true,
        next_match_id: null
      });
    }
    full[rn] = reales;
  }

  const lastRound = rounds[rounds.length-1];

  // Render: una columna por ronda (.round-col)
  rounds.forEach((rn)=>{
    const col = ce('div','round-col');
    const title = ce('div','round-title'); title.textContent = `Ronda ${rn}`;
    col.appendChild(title);

    full[rn].forEach(m=>{
      const isPlaceholder = !!m.placeholder;
      const isFinalRound  = rn === lastRound;

      // Tarjeta de partido (match-card)
      const card = ce('div','match-card');
      // ID único para que los conectores puedan apuntar
      card.id = `match-${m.id}`;
      // Si tiene next_match_id agregamos data-next con el id DOM de destino
      if (m.next_match_id) card.dataset.next = `match-${m.next_match_id}`;

      if (isFinalRound && !isPlaceholder) card.classList.add('final');
      if (isPlaceholder) card.classList.add('placeholder');

      const t1 = m.n1 || '—';
      const t2 = m.n2 || '—';

      const sFinal = (m.s1!=null && m.s2!=null) ? `${m.s1}–${m.s2}` : '';
      const sPar   = (m.parcial_equipo1!=null || m.parcial_equipo2!=null)
                      ? `${m.parcial_equipo1 ?? 0}–${m.parcial_equipo2 ?? 0}` : '';
      const linea3 = m.fecha
        ? new Date(m.fecha).toLocaleString()
        : 'Sin horario';

      card.innerHTML = `
        <div><b>${t1}</b></div>
        <div><b>${t2}</b></div>
        <div class="small">${linea3} [${m.estado||'pendiente'}]</div>
        <div class="small">${ sFinal ? 'Final: ' + sFinal : (sPar ? 'Parcial: ' + sPar : '') }</div>
      `;

      col.appendChild(card);
    });

    wrap.appendChild(col);
  });

  // Dibujar conectores después de pintar (dejo un micro delay por layout)
  setTimeout(drawConnectors, 0);
}


/* ==============================
   RESULTADOS
   ============================== */
q('#btnCargarPartidos').onclick = async ()=>{
  const id = Number(q('#rbBracketId').value||0);
  if(!id) return;
  q('#bvBracketId').value = id; // sincronizar viewer
  await Promise.all([ loadRounds(id), loadResultados(id) ]);
};

async function loadResultados(bracketId){
  const data = await jfetch(`${BASE}/api/brackets/${bracketId}/rounds`);
  const list = q('#resList'); list.innerHTML='';
  const rounds = Object.keys(data).map(n=>+n).sort((a,b)=>a-b);

  rounds.forEach(rn=>{
    data[rn].forEach(m=>{
      const row = ce('div','row');
      const lab = ce('div'); lab.style.minWidth='320px';
      lab.textContent = `#${m.id} (R${m.round}) ${m.n1||'—'} — ${m.n2||'—'} [${m.estado||'pendiente'}]`;

      const s1 = ce('input'); s1.type='number'; s1.className='score'; s1.value = m.s1 ?? m.parcial_equipo1 ?? 0;
      const s2 = ce('input'); s2.type='number'; s2.className='score'; s2.value = m.s2 ?? m.parcial_equipo2 ?? 0;

      const bPar = ce('button','btn'); bPar.textContent='Guardar parcial';
      bPar.onclick = async ()=>{
        await jfetch(`${BASE}/api/partidos/${m.id}/parcial`,{
          method:'POST',headers:getHeaders(),
          body:JSON.stringify({ parcial_equipo1:Number(s1.value), parcial_equipo2:Number(s2.value) })
        });
        // refresco inmediato además del socket
        await Promise.all([ loadRounds(bracketId), loadResultados(bracketId) ]);
      };

      const bFin = ce('button','btn'); bFin.textContent='Guardar FINAL';
      bFin.onclick = async ()=>{
        if (Number(s1.value) === Number(s2.value)) return alert('No se permite empate en la final');
        await jfetch(`${BASE}/api/partidos/${m.id}/final`,{
          method:'POST',headers:getHeaders(),
          body:JSON.stringify({ puntaje_equipo1:Number(s1.value), puntaje_equipo2:Number(s2.value) })
        });
        await Promise.all([ loadRounds(bracketId), loadResultados(bracketId), loadMedallero() ]);
      };

      row.append(lab, s1); const guion = ce('div'); guion.textContent='—'; row.append(guion, s2, bPar, bFin);
      list.appendChild(row);
    });
  });
}

/* ==============================
   MEDALLERO
   ============================== */
async function loadMedallero(){
  const data = await jfetch(`${BASE}/api/medallero`);
  const cont = q('#medallero'); cont.innerHTML='';
  const table = ce('table');
  table.innerHTML = `<thead><tr><th>Sucursal</th><th>Puntos</th></tr></thead>`;
  const tb = ce('tbody');
  (data||[]).forEach(r=>{
    const tr = ce('tr');
    tr.innerHTML = `<td>${r.sucursal}</td><td>${r.puntos}</td>`;
    tb.appendChild(tr);
  });
  table.appendChild(tb);
  cont.appendChild(table);
}

/* ==============================
   AUTO-CARGA
   ============================== */
(async ()=>{
  await cargarDisciplinas();
  const id = Number(q('#bvBracketId').value||0);
  if(id){ await Promise.all([ loadRounds(id), loadResultados(id), loadMedallero() ]); }
})();
</script>

<script>
  (function toFilaDeRondas() {
    // 1) Localizar el panel del árbol de bracket (ajustá el selector a tu layout)
    const panel = document.querySelector('.vista-bracket') || document; 

    // 2) Seleccionar cada bloque que representa una ronda (CAMBIÁ el selector si hace falta)
    const roundSelector = '[data-round]';           // <-- si tus rondas tienen data-round
    let rounds = panel.querySelectorAll(roundSelector);

    // Si no encontró con data-round, probamos con una clase "ronda"
    if (!rounds.length) rounds = panel.querySelectorAll('.ronda');

    if (!rounds.length) return; // nada que hacer

    // 3) Crear wrapper si no existe
    let wrap = panel.querySelector('.bracket-rondas');
    if (!wrap) {
      wrap = document.createElement('div');
      wrap.className = 'bracket-rondas';
      rounds[0].parentNode.insertBefore(wrap, rounds[0]);
    }

    // 4) Marcar y mover cada ronda dentro del wrapper
    rounds.forEach(r => {
      r.classList.add('ronda');
      wrap.appendChild(r);
    });
  })();
</script>

<script>
  function debounce(fn, ms=120){ let t; return (...a)=>{ clearTimeout(t); t=setTimeout(()=>fn(...a), ms); }; }

  function drawConnectors() {
    const wrap   = document.getElementById('bracketRounds');
    const rounds = document.getElementById('roundsWrap');
    const svg    = document.getElementById('bracketLines');
    if (!wrap || !rounds || !svg) return;

    // Medidas del contenido real dentro del contenedor scrolleable
    const contentW = rounds.scrollWidth;
    const contentH = rounds.scrollHeight;

    svg.setAttribute('width',  contentW);
    svg.setAttribute('height', contentH);
    svg.setAttribute('viewBox', `0 0 ${contentW} ${contentH}`);
    while (svg.firstChild) svg.removeChild(svg.firstChild);

    const rRect = rounds.getBoundingClientRect();
    const scrollLeft = wrap.scrollLeft;
    const scrollTop  = wrap.scrollTop;

    document.querySelectorAll('.match-card[data-next]').forEach(el => {
      const targetId = el.dataset.next;
      const trg = document.getElementById(targetId);
      if (!trg) return;

      const a = el.getBoundingClientRect();
      const b = trg.getBoundingClientRect();

      // Coordenadas relativas al roundsWrap + scrolls
      const ax = a.right - rRect.left + scrollLeft;
      const ay = a.top + a.height / 2 - rRect.top + scrollTop;
      const bx = b.left  - rRect.left + scrollLeft;
      const by = b.top + b.height / 2  - rRect.top + scrollTop;

      // Curva suave (bezier)
      const midx = (ax + bx) / 2;

      const path = document.createElementNS('http://www.w3.org/2000/svg','path');
      path.setAttribute('d', `M ${ax} ${ay} C ${midx} ${ay}, ${midx} ${by}, ${bx} ${by}`);
      path.setAttribute('stroke', '#9CA3AF');  // gris
      path.setAttribute('stroke-width', '2');
      path.setAttribute('fill', 'none');
      svg.appendChild(path);
    });
  }

  // Redibujar cuando cambie el tamaño/scroll o se re-renderice el árbol
  window.addEventListener('resize', debounce(drawConnectors, 150));
  document.getElementById('bracketRounds')?.addEventListener('scroll', debounce(drawConnectors, 10), { passive: true });

  // Si tu código ya tiene un render de árbol, llamá drawConnectors() al final:
  // Ejemplo:
  // function renderBracketTree(data) {
  //   // ... armás .round-col y .match-card con id y data-next ...
  //   drawConnectors();
  // }

  // Por si hay cambios dinámicos (sockets), observamos el contenedor:
  const roundsObserver = new MutationObserver(debounce(drawConnectors, 30));
  document.getElementById('roundsWrap') && roundsObserver.observe(
    document.getElementById('roundsWrap'),
    { childList: true, subtree: true }
  );
</script>

</body>
</html>
